spring.application.name=foro-Hub
spring.datasource.url=jdbc:mysql://localhost/foro_hub_api2
spring.datasource.username=root
spring.datasource.password=alex123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
